# javawebfun-master

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fun/javaweb/: package-info.java
src/main/java/fun/javaweb/common/config/: Config.java  package-info.java
src/main/java/fun/javaweb/common/util/: CastUtils.java  StringUtils.java  package-info.java
src/main/java/fun/javaweb/controller/: HelloController.java
src/main/java/fun/javaweb/dao/: package-info.java
src/main/java/fun/javaweb/domain/: package-info.java
src/main/java/fun/javaweb/dto/: package-info.java
src/main/java/fun/javaweb/service/: package-info.java
src/main/java/fun/javaweb/vo/: package-info.java
src/main/resources/: log4j.properties
src/main/resources/springCfg/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html  index.jsp
