group 'fun.javaweb'
version '1.0'

// 应用Gradle插件
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
repositories {
//    mavenCentral()
    maven{
        url("http://maven.aliyun.com/nexus/content/groups/public")
    }
}

// 指定JDK版本
sourceCompatibility = 1.8
targetCompatibility = 1.8
ext {
    jvmVersion = "1.8"
    springVersion = "4.3.7.RELEASE"
    hibernateVersion = "4.3.6.Final"
}

dependencies {

    // providedCompile在编译时提供，不会写入war
    providedCompile(
            "javax.servlet:javax.servlet-api:3.1.0",
            "javax.servlet.jsp:jsp-api:2.2.1-b03"
    )

    // Spring4.3.7依赖
    compile("org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-instrument-tomcat:$springVersion",
            "org.springframework:spring-instrument:$springVersion",
            "org.springframework:spring-framework-bom:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-webmvc-portlet:$springVersion")
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.3.RELEASE'
    compile(  'commons-logging:commons-logging:1.2')
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'lib' // 目标位置
}
